html{
    box-sizing: border-box;
    scroll-behavior: smooth;
}
body {
   margin: 0;
}
nav {
    display: flex;
    justify-content: flex-end;
    background-color: red;
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.4);
}
.nav-list a:hover {
    background: blue;
}
.nav-list {
    display: flex;
    list-style-type: none;
}
.nav-list a {
  display: block;
  font-size: 2.2rem;
  padding: 2rem;
}
li {
    list-style-type: none;
}

#welcome-section{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  background-color: #000;
  background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
}
.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 1rem;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    margin-bottom: 6rem;
  }
  /* .project {
    background: #cccccc;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    border-radius: 2px;
  }

  /* .project-image {
    /* height: calc(100% - 6.8rem);
    width: 100%; c
    object-fit: cover;
  }
   */
   a {
    text-decoration: none;
    color: #f0f0f0;
  }
  .projects-section {
    text-align: center;
    padding: 10rem 2rem;
    background: #45567d;
  }
  .contact-links {
    display: flex;
    justify-content: center;
    width: 100%;
    max-width: 980px;
    margin-top: 4rem;
    flex-wrap: wrap;
  }
  .contact-details {
    font-size: 2.4rem;
    text-shadow: 2px 2px 1px #1f1f1f;
  }
  .contact-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 80vh;
    padding: 0 2rem;
    background: var(--main-gray);
  }
  